VITE_LAMBDA_API_URL = "https://7qpvy8fkel.execute-api.ap-northeast-1.amazonaws.com/dev/ai_analysis_log"
VITE_DJANGO_API_URL = "https://ai-analysis-log.nein-februar.com/ai_analysis_logs/create/"
# VITE_DJANGO_API_URL = "http://127.0.0.1:8000/ai_analysis_logs/create/"